pluginManagement {
  plugins {
    id 'org.openjfx.javafxplugin'  version '0.1.0'
	id 'com.diffplug.eclipse.apt' version '3.44.0'
  }
} 

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

include ':~jfox'
project(':~jfox').projectDir = new File(settingsDir, '../~jfox')

